<!DOCTYPE html>
<html>
<head>
    <style>
    html, body{
    width:100%;
    height: 100%;
    margin: 0px;
}

.content{
    height:100%;
    width:100%;
    background-image: url("crest.jpg");
    background-position:center;
    background-repeat: no-repeat;
}

.buttonwrapper{
    position:relative;
    height:100%;
    width:100%;
}

.buttonrow{
    width:100%;
    position: relative;
    top: 40%;
    margin: 0 auto;
    text-align: center;
}
.button {
      position: relative;
      display: inline-block;
      border-radius: 4px;
      background-color: #6E2C00;
      border: none;
      box-shadow: 2px 2px 1px rgba(0 ,0 ,0 ,0.5); 
      color: #FFFFFF;
      text-align: center;
      font-size: 24px;
      padding: 20px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 10px 10px;
    
}

.button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
}

.button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
}

.button:hover span {
      padding-right: 25px;
}

.button:hover span:after {
      opacity: 1;
      right: 0;
}
    </style>
</head>
<body>

<div class="content">
    <div class="buttonwrapper">
        <div class="buttonrow">
            <button class="button" style="background-color:brown" <onclick="window.location.href='{{ url_for('profession1') }}'" >
                <span>
                    Profession 1 
                </span>
            </button>
            <button class="button" style="background-color:gold">
                <span>Profession 2 </span>
            </button>
        </div>
        <div class="buttonrow">
            <button class="button" style="background-color:red">
                <span>Profession 3 </span>
            </button>
            <button class="button" style="background-color:#E7E7E7">
                <span>Profession 4 </span></button>
        </div>
    </div>
</div>
</body>
</html>