<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="bodystyle.css">
  <style type="text/css">
        #button
        html, body{
            width:100%;
            height: 100%;
            margin: 0px;
        }

        .content{
            height:100%;
            width:100%;
            background-image: url("crest.jpg");
            background-position:center;
            background-repeat: no-repeat;
        }

        .buttonwrapper{
            position:relative;
            height:100%;
            width:100%;
        }

        .buttonrow{
            width:100%;
            position: relative;
            top: 40%;
            margin: 0 auto;
            text-align: center;
        }
        .button {
              position: relative;
              display: inline-block;
            border-radius: 4px;
            background-color: #6E2C00;
            border: none;
              box-shadow: 2px 2px 1px rgba(0 ,0 ,0 ,0.5); 
            color: #FFFFFF;
            text-align: center;
            font-size: 24px;
            padding: 20px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px 10px;
            
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
  </style>
</head>
<body>

<div class="content">
    <div class="buttonwrapper">
        <div class="buttonrow">   
            <p>
              <button>
                <a class="button" role="button" style = "background-color:#5b2000"   href = "{{ url_for('profession1') }}"> Dentist
                </a>
              </button>
            </p>

            <p>
              <button>
                <a class="button" role="button" style = "background-color: gold" href = "{{ url_for('profession2') }}"> Doctor
                </a>
              </button>
            </p>

            <p>
              <button>
                <a class="button" role="button" style = "background-color: grey" href = "{{ url_for('profession3') }}"> Lawyer
                </a>
              </button>
            </p>

            <p>
              <button>
                <a class="button" role="button" style = "background-color: red" href = "{{ url_for('profession4') }}"> Pharmacy 
                </a>
              </button>
            </p>
       </div>
    </div>
</div>
</body>
</html>

